# technical-evaluation

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/DesafioRodonaves/: DesafioRodonaves.sln
src/DesafioRodonaves/DesafioRodonaves.Application/: DesafioRodonaves.Application.csproj
src/DesafioRodonaves/DesafioRodonaves.Application/Commads/Request/Collaborator/: CreateCollaboratorDTORequest.cs  UpdateCollaboratorDTORequest.cs
src/DesafioRodonaves/DesafioRodonaves.Application/Commads/Request/Unit/: CreateUnitDTORequest.CS  UpdateUnitDtoRequest.cs
src/DesafioRodonaves/DesafioRodonaves.Application/Commads/Request/User/: CreateUserDTORequest.cs  LoginDTORequest.cs  UpdateUserDTORequest.cs
src/DesafioRodonaves/DesafioRodonaves.Application/Commads/Response/Collaborator/: GetAllCollaboratorDTOResponse.cs  GetCollaboratorByIdDTOResponse.cs
src/DesafioRodonaves/DesafioRodonaves.Application/Commads/Response/Unit/: GetAllUnitAndAllCollaboratorDTOResponse.cs  GetAllUnitDTOResponse.cs  GetUnitByIdDTOResponse.cs
src/DesafioRodonaves/DesafioRodonaves.Application/Commads/Response/User/: GetAllUserByStatusDTOResponse.cs  GetAllUserDTOResponse.cs  GetUserByIdDTOResponse.cs  LoginDTOResponse.cs
src/DesafioRodonaves/DesafioRodonaves.Application/DTOS/: UnitDTO.CS
src/DesafioRodonaves/DesafioRodonaves.Application/Interfaces/: ICollaboratorService.cs  IPasswordManager.cs  IServiceBase.cs  IUnitService.cs  IUserService.cs
src/DesafioRodonaves/DesafioRodonaves.Application/Middleware/: GlobalExceptionMiddleware.cs
src/DesafioRodonaves/DesafioRodonaves.Application/Services/: CollaboratorService.cs  PasswordManager.cs  StartPostgresContainerService.cs  TokenService.cs  UnitService.cs  UserService.cs
src/DesafioRodonaves/DesafioRodonaves.Domain/: DesafioRodonaves.Domain.csproj
src/DesafioRodonaves/DesafioRodonaves.Domain/Commons/: EntityBase.cs  UtilsValidations.cs
src/DesafioRodonaves/DesafioRodonaves.Domain/Entities/: Collaborator.cs  ErrorResult.cs  Unit.cs  User.cs
src/DesafioRodonaves/DesafioRodonaves.Domain/Enums/: UserRole.cs
src/DesafioRodonaves/DesafioRodonaves.Domain/Interfaces/: ICollaboratorRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs
src/DesafioRodonaves/DesafioRodonaves.Domain/Validations/: CollaboratorValidation.cs  UnitValidation.cs  UserValidation.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Data/: DesafioRodonaves.Infra.Data.csproj
src/DesafioRodonaves/DesafioRodonaves.Infra.Data/Context/: ApplicationDbContext.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Data/EntityConfiguration/: CollaboratorConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Data/Migrations/: 20240117193022_InitialCreateDatabase.Designer.cs  20240117193022_InitialCreateDatabase.cs  20240117213607_AddColumnStatusInTableUnit.Designer.cs  20240117213607_AddColumnStatusInTableUnit.cs  20240118111337_AddIndexInColumNameInTableUser.Designer.cs  20240118111337_AddIndexInColumNameInTableUser.cs  20240118144849_InitialCreateDataBase.Designer.cs  20240118144849_InitialCreateDataBase.cs  20240118212606_InitialCreateDataBase.Designer.cs  20240118212606_InitialCreateDataBase.cs  20240118233939_AddCollboratorAndUserDefault.Designer.cs  20240118233939_AddCollboratorAndUserDefault.cs  20240119125516_InitialMigration.Designer.cs  20240119125516_InitialMigration.cs  20240119125617_AddUserAndUnitAndCollaboratorDefault.Designer.cs  (+2 more)
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/: DesafioRodonaves.Infra.Ioc.csproj  StartupBase.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/DbContext/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/Docker/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/FluentValidation/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/GlobalExceptions/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/JWT/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/Repository/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/Services/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/Swagger/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.Infra.Ioc/UnitOfWorkDependecy/: Startup.cs
src/DesafioRodonaves/DesafioRodonaves.MVC/: DesafioRodonaves.MVC.csproj  Program.cs  appsettings.Development.json
src/DesafioRodonaves/DesafioRodonaves.MVC/Controllers/: CollaboratorController.cs  LoginController.cs  UnitController.cs  UserController.cs
src/DesafioRodonaves/DesafioRodonaves.MVC/Models/: ErrorViewModel.cs
src/DesafioRodonaves/DesafioRodonaves.MVC/Properties/: launchSettings.json
src/DesafioRodonaves/DesafioRodonaves.MVC/Views/: _ViewImports.cshtml
src/DesafioRodonaves/DesafioRodonaves.MVC/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
